# nangangtest

./: .classpath  .project  nangang.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/nangang/Test/: test.java  testDao.java
src/main/java/org/nangang/controller/: Test.java  TestInvoke.java  TextListener.java  controller.java
src/main/java/org/nangang/dao/: opcontentDao.java
src/main/java/org/nangang/dao/impl/: NgEntityDaoImpl.java
src/main/java/org/nangang/entity/: NgEntity.java  opcontentEntity.java
src/main/java/org/nangang/service/: Service.java
src/main/java/org/nangang/service/impl/: ServiceImpl.java
src/main/java/org/nangang/sqlcon/: mySqlConn.java
src/main/java/org/nangang/util/: SqlUtil.java
src/main/resources/: config.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/org/nangang/Test/: test.java
src/org/nangang/controller/: controller.java
src/org/nangang/dao/: NgEntityDao.java  opcontentDao.java
src/org/nangang/entity/: NgEntity.java  opcontentEntity.java
src/org/nangang/sqlcon/: mySqlConn.java
