0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:09 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:21 +0800] "GET /nangang/common.css HTTP/1.1" 200 614 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:21 +0800] "GET /nangang/test_css.css HTTP/1.1" 200 7823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head1.png HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/jquery-1.11.0.js HTTP/1.1" 200 293281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head2.png HTTP/1.1" 200 2014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head3.png HTTP/1.1" 200 268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head4.png HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head6.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head5.png HTTP/1.1" 200 4334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head7.png HTTP/1.1" 200 1282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:18:53 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:22:10 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:13 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:13 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:15 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:20 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:24 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:25:28 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:27:24 +0800] "GET /nangang/hello HTTP/1.1" 200 107 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:27:39 +0800] "GET /nangang/controller?datetest=2018 HTTP/1.1" 500 1476 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:27:49 +0800] "GET /nangang/controller?datetest=2018-04-02 HTTP/1.1" 200 886 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/ HTTP/1.1" 200 11388 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/common.css HTTP/1.1" 200 614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/test_css.css HTTP/1.1" 200 7823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/jquery-1.11.0.js HTTP/1.1" 200 293281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head1.png HTTP/1.1" 200 329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head2.png HTTP/1.1" 200 2014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head3.png HTTP/1.1" 200 268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head4.png HTTP/1.1" 200 685 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head5.png HTTP/1.1" 200 4334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head6.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:28:01 +0800] "GET /nangang/img/head7.png HTTP/1.1" 200 1282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/ HTTP/1.1" 200 11383 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/common.css HTTP/1.1" 200 614 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/test_css.css HTTP/1.1" 200 7823 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head1.png HTTP/1.1" 200 329 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/jquery-1.11.0.js HTTP/1.1" 200 293281 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head2.png HTTP/1.1" 200 2014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head3.png HTTP/1.1" 200 268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head4.png HTTP/1.1" 200 685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head6.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head5.png HTTP/1.1" 200 4334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /nangang/img/head7.png HTTP/1.1" 200 1282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:24 +0800] "GET /nangang/testInvoke HTTP/1.1" 500 1476 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:43 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 500 1487 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:48:48 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 500 1487 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:49:18 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 500 1487 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:52:18 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 2 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:59:06 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 4 http-bio-8080-exec-3 13206
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:59:38 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 4 http-bio-8080-exec-5 19236
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:00:34 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 2 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:01:38 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 2 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:02:31 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 2 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:04:11 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 2 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:19:02 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 9969 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:19:18 +0800] "GET /nangang/controller?datetest=2018-04-02 HTTP/1.1" 200 886 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2019:23:19:57 +0800] "GET /nangang/testInvoke?datetest=2018-04-02 HTTP/1.1" 200 9969 http-bio-8080-exec-6 8429
