0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:09 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:21 +0800] "GET /nangang/common.css HTTP/1.1" 200 614 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:21 +0800] "GET /nangang/test_css.css HTTP/1.1" 200 7823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head1.png HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/jquery-1.11.0.js HTTP/1.1" 200 293281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head2.png HTTP/1.1" 200 2014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head3.png HTTP/1.1" 200 268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head4.png HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head6.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head5.png HTTP/1.1" 200 4334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:16:37 +0800] "GET /nangang/img/head7.png HTTP/1.1" 200 1282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:18:53 +0800] "GET /nangang/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:22:10 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:13 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:13 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:15 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:20 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:24 +0800] "GET /nangang/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:01:25:28 +0800] "GET /nangang/hello HTTP/1.1" 500 3047 http-bio-8080-exec-1 62
