0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/ HTTP/1.1" 200 11383 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/common.css HTTP/1.1" 200 614 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/test_css.css HTTP/1.1" 200 7823 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head1.png HTTP/1.1" 200 329 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/jquery-1.11.0.js HTTP/1.1" 200 293281 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head2.png HTTP/1.1" 200 2014 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head3.png HTTP/1.1" 200 268 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head4.png HTTP/1.1" 200 685 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head5.png HTTP/1.1" 200 4334 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head6.png HTTP/1.1" 200 1710 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /nangang/img/head7.png HTTP/1.1" 200 1282 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:23 +0800] "GET /nangang/?datetest= HTTP/1.1" 200 11383 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:07:43 +0800] "GET /nangang/?datetest=2018-04-02 HTTP/1.1" 200 11383 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:08:32 +0800] "GET /nangang/ HTTP/1.1" 200 11393 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:08:40 +0800] "GET /controller?datetest=2018-04-02 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:15:08:48 +0800] "GET /controller?datetest=2018-04-02 HTTP/1.1" 404 - http-bio-8081-exec-4 0
